FBPost.xaml

<phone:PhoneApplicationPage 
    x:Class="DisasSurvivApp.FBPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Disaster Survival > Connect > Facebook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="wall post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="fbPostData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Link" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=TheLink, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" BorderThickness="2,1,2,0"/>
                <TextBlock Text="Caption" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=TheCaption, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" BorderThickness="2,1,2,0" Padding="2,1" />
                <TextBlock Text="Description" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=TheDescription, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" BorderThickness="2,1,2,0" />
                <TextBlock Text="Name" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=TheName, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" BorderThickness="2,1,2,0" />
                <TextBlock Text="Message" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=TheMessage, Mode=TwoWay}" Height="190" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" 

TextWrapping="Wrap" BorderThickness="3,1" />
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" >
                <Button x:Name="btnPostToWall" Click="btnPostToWall_Click" Content="Post to wall" />
                <TextBlock x:Name="txtStatus" Text="Status Message(s):" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Height="80" TextWrapping="Wrap" x:Name="txtError" Text="OK" Style="{StaticResource PhoneTextAccentStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
