MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DisasSurvivApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Disaster Survival" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="596" HorizontalAlignment="Left" Margin="5,5,0,0" Name="listBox1" VerticalAlignment="Top" Width="445" Padding="0" />
            <HyperlinkButton Content="News" Height="50" HorizontalAlignment="Center" Margin="0,61,0,0" Name="newsButton" VerticalAlignment="Top" Width="200" FontFamily="Segoe WP Bold" FontSize="32" Click="newsButton_Click" FontWeight="Bold" />
            <HyperlinkButton Content="Weather" Height="30" HorizontalAlignment="Center" Margin="0,159,0,0" Name="weatherButton" VerticalAlignment="Top" Width="200" FontFamily="Segoe WP Bold" FontWeight="Bold" FontStretch="Normal" FontSize="32" Click="weatherButton_Click" />
            <HyperlinkButton Content="Connect" Height="30" HorizontalAlignment="Center" Margin="0,257,0,0" Name="connectButton" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontFamily="Segoe WP Bold" FontSize="32" Click="connectButton_Click" d:LayoutOverrides="VerticalAlignment" />
            <HyperlinkButton Content="Outage" Height="30" HorizontalAlignment="Center" Margin="0,357,0,0" Name="outageButton" VerticalAlignment="Top" Width="200" FontFamily="Segoe WP Bold" FontSize="32" FontWeight="Bold" Click="outageButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="42,463,0,0" Name="textBlock1" Text="GPS Status:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="42,492,0,0" Name="textBlock2" Text="Current Location: " VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="205,492,0,0" Name="addressGpsBlock" Text="&lt; loading &gt;" VerticalAlignment="Top" Width="216" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="205,463,0,0" Name="statusGpsBlock" Text="&lt; loading &gt;" VerticalAlignment="Top" Width="216" />
            <Button Content="Refresh" Height="57" HorizontalAlignment="Center" Margin="0,538,0,0" Name="button1" VerticalAlignment="Top" Width="103" FontSize="16" FontWeight="Bold" Padding="1" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>