Outage.xaml

<phone:PhoneApplicationPage 
    x:Class="DisasSurvivApp.Outage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Disaster Recovery" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="outage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,25,0,0" Name="textBlock1" Text="This component not yet implemented." VerticalAlignment="Top" FontWeight="Bold" Width="399" TextAlignment="Center" FontFamily="Segoe WP" Foreground="Red" />
            <Button Content="New Outage" HorizontalAlignment="Left" Margin="60,0,0,229" Name="newOutButton" Width="337" Height="72" VerticalAlignment="Bottom" />
            <Button Content="Check Status" HorizontalAlignment="Left" Margin="60,0,0,157" x:Name="checkStatButton" Width="337" Height="72" VerticalAlignment="Bottom" />
            <Button Content="Cancel Report" HorizontalAlignment="Left" Margin="60,0,0,85" x:Name="cancelRepButton" Width="337" Height="72" VerticalAlignment="Bottom" />
            <TextBlock Margin="60,87,0,0" TextWrapping="Wrap" Text="Current Location:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,87,59,0" TextWrapping="Wrap" Name="currLocField" Text="&lt; loading &gt;" VerticalAlignment="Top" Width="175"/>
            <ListBox x:Name="companyList" Height="126" Margin="60,176,59,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="White">
            	<ListBoxItem Content="Louisville Gas &amp; Electric (LG&amp;E)"/>
            	<ListBoxItem Content="Kentucky Utilities (KU)"/>
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,142,0,0" x:Name="textBlock1_Copy" Text="Select your utility company:" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
