SearchFB.xaml

<phone:PhoneApplicationPage 
    x:Class="DisasSurvivApp.SearchFB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Disaster Survival &gt; Connect" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="facebook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="fbUserGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Data" Grid.ColumnSpan="2" TextAlignment="Center"/>
                    <Image Source="{Binding Path=PictureLink}" Grid.Row="1"  Stretch="None" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Gender" Grid.Row="2"/>
                    <TextBlock Text="{Binding Path=Gender}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Hometown" Grid.Row="3"/>
                    <TextBlock Text="{Binding Path=HomeTown.Name}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login to facebook" />
                    <Button x:Name="btnGetUserData" Click="btnGetUserData_Click" Content="Load User Data" IsEnabled="False" />
                    <Button x:Name="btnPostToWall" Click="btnPostToWall_Click" Content="Post to wall" IsEnabled="False" />
                    <Button x:Name="btnShowFriends" Click="btnShowFriends_Click" Content="Show Friends" IsEnabled="False" />
                    <TextBlock x:Name="txtStatus" Text="Login to enable facebook funtions" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Height="80" TextWrapping="Wrap" x:Name="txtError" Text="OK" Style="{StaticResource PhoneTextAccentStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
